In [116]:
import pandas as pd
df = pd.read_csv('data.csv')
import numpy as np
df

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
0,132512,22177,28,NaN,2,83.0,448.0,NaN,NaN,1/1/2013 2:00,NaN,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0
1,132513,21413,12,NaN,2,1010.0,540.0,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0
2,132514,22178,12,NaN,2,1301.0,1034.0,NaN,NaN,1/1/2013 3:30,NaN,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0
3,132515,13034,12,NaN,2,768.0,398.0,NaN,NaN,1/1/2013 5:45,NaN,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0
4,132517,22180,12,NaN,2,1365.0,849.0,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43426,185937,14364,12,NaN,2,1147.0,452.0,15.0,NaN,11/24/2013 18:00,11/24/2013 19:41,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0
43427,185938,48727,12,NaN,2,393.0,466.0,15.0,NaN,11/26/2013 1:00,11/26/2013 1:55,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0
43428,185939,48729,12,1.0,3,974.0,NaN,15.0,NaN,11/24/2013 18:30,11/24/2013 23:30,0,0,11/24/2013 14:35,13.075570,77.559040,NaN,NaN,0
43429,185940,30724,87,NaN,2,1263.0,542.0,15.0,NaN,11/24/2013 16:00,11/24/2013 16:40,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0
43430,185941,48730,12,NaN,2,689.0,393.0,15.0,NaN,11/25/2013 5:00,11/25/2013 6:05,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0

In [117]:
#df['Col1'].fillna(df['Col2'])

In [118]:
#df['package_id'] = df['travel_type_id'].apply(lambda x: 8 if x=3 else None )

In [400]:
df_test = df[df['from_city_id'] == 15]
df_test = df_test[df_test['travel_type_id'] != 1]
df_test.package_id.value_counts()
df_test

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
24433,162581,33218,12,NaN,2,466.0,1010.0,15.0,NaN,7/25/2013 15:00,7/25/2013 16:04,0,0,7/25/2013 13:33,13.017436,77.644580,12.966910,77.749350,0
24434,162583,37529,12,NaN,2,571.0,393.0,15.0,NaN,7/27/2013 3:45,7/27/2013 4:58,1,0,7/25/2013 13:47,12.951850,77.696420,13.199560,77.706880,0
24435,162585,37531,12,NaN,2,585.0,1005.0,15.0,NaN,7/28/2013 7:00,7/28/2013 7:45,1,0,7/25/2013 13:57,12.976770,77.572700,12.890960,77.609930,0
24436,162586,36411,12,NaN,2,1040.0,176.0,15.0,NaN,7/28/2013 19:15,7/28/2013 20:37,1,0,7/25/2013 13:57,12.920078,77.583432,12.907300,77.695120,0
24437,162587,36411,12,NaN,2,176.0,1040.0,15.0,NaN,7/28/2013 6:00,7/28/2013 6:42,1,0,7/25/2013 14:03,12.907300,77.695120,12.920078,77.583432,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43426,185937,14364,12,NaN,2,1147.0,452.0,15.0,NaN,11/24/2013 18:00,11/24/2013 19:41,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0
43427,185938,48727,12,NaN,2,393.0,466.0,15.0,NaN,11/26/2013 1:00,11/26/2013 1:55,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0
43428,185939,48729,12,1.0,3,974.0,NaN,15.0,NaN,11/24/2013 18:30,11/24/2013 23:30,0,0,11/24/2013 14:35,13.075570,77.559040,NaN,NaN,0
43429,185940,30724,87,NaN,2,1263.0,542.0,15.0,NaN,11/24/2013 16:00,11/24/2013 16:40,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0
43430,185941,48730,12,NaN,2,689.0,393.0,15.0,NaN,11/25/2013 5:00,11/25/2013 6:05,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0

In [423]:
df_package3.from_city_id.value_counts()

15.0    448
Name: from_city_id, dtype: int64

In [412]:
df_package3.tail(50)

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
43276,185766,48629,12,1.0,3,269.0,NA,15.0,NA,11/23/2013 7:45,11/23/2013 8:02,1,0,11/22/2013 23:55,12.974400,77.691830,NA,NA,0
43279,185769,34823,12,3.0,3,601.0,NA,15.0,NA,11/23/2013 10:30,11/23/2013 17:30,1,0,11/23/2013 0:40,13.024340,77.565930,NA,NA,0
43280,185772,41939,65,7.0,3,1390.0,NA,15.0,NA,11/23/2013 12:00,11/23/2013 22:00,0,0,11/23/2013 1:46,12.969368,77.641302,NA,NA,0
43282,185774,30716,12,1.0,3,376.0,NA,15.0,NA,11/23/2013 14:00,11/23/2013 19:00,0,0,11/23/2013 7:56,12.902450,77.660810,NA,NA,0
43284,185778,48637,65,2.0,3,571.0,NA,15.0,NA,11/23/2013 14:30,11/23/2013 23:30,1,0,11/23/2013 8:36,12.951850,77.696420,NA,NA,0
43285,185779,48638,65,4.0,3,529.0,NA,15.0,NA,11/24/2013 13:00,11/24/2013 23:00,0,0,11/23/2013 8:38,12.936150,77.613220,NA,NA,0
43286,185780,48639,24,4.0,3,540.0,NA,15.0,NA,11/23/2013 14:30,11/23/2013 15:31,0,0,11/23/2013 8:41,12.927680,77.626640,NA,NA,0
43293,185787,46354,12,1.0,3,293.0,NA,15.0,NA,11/23/2013 12:30,11/23/2013 17:30,1,0,11/23/2013 9:57,12.849482,77.663187,NA,NA,1
43295,185790,40643,65,2.0,3,136.0,NA,15.0,NA,11/23/2013 12:30,11/23/2013 21:30,1,0,11/23/2013 10:28,12.907960,77.624180,NA,NA,0
43300,185795,9964,65,1.0,3,571.0,NA,15.0,NA,11/23/2013 23:15,11/24/2013 4:15,0,0,11/23/2013 11:12,12.951850,77.696420,NA,NA,0
43301,185796,14903,12,1.0,3,182.0,NA,15.0,NA,11/23/2013 16:00,11/23/2013 16:52,1,0,11/23/2013 11:12,12.945740,77.649280,NA,NA,0
43302,185798,48591,65,4.0,3,1346.0,NA,15.0,NA,11/23/2013 13:30,11/23/2013 23:30,1,0,11/23/2013 11:22,12.937640,77.628005,NA,NA,0
43307,185805,22839,12,1.0,3,768.0,NA,15.0,NA,11/23/2013 14:45,11/23/2013 15:27,0,0,11/23/2013 12:34,12.989990,77.553320,NA,NA,0
43310,185809,48650,65,2.0,3,1041.0,NA,15.0,NA,11/23/2013 16:00,11/24/2013 1:00,1,0,11/23/2013 13:01,12.974408,77.664800,NA,NA,0
43315,185815,41939,12,4.0,3,1089.0,NA,15.0,NA,11/23/2013 14:00,11/24/2013 0:00,0,0,11/23/2013 13:34,12.995170,77.731147,NA,NA,0
43317,185817,40505,12,1.0,3,458.0,NA,15.0,NA,11/23/2013 20:00,11/24/2013 1:00,0,0,11/23/2013 13:55,13.000370,77.727460,NA,NA,0
43318,185818,41939,12,4.0,3,1374.0,NA,15.0,NA,11/23/2013 14:30,11/23/2013 14:26,0,0,11/23/2013 14:00,13.026070,77.538196,NA,NA,0
43319,185819,41939,12,4.0,3,1374.0,NA,15.0,NA,11/23/2013 14:30,11/24/2013 0:30,0,0,11/23/2013 14:03,13.026070,77.538196,NA,NA,0
43324,185824,48658,12,7.0,3,352.0,NA,15.0,NA,11/24/2013 8:00,11/24/2013 18:00,1,0,11/23/2013 15:00,13.033690,77.628210,NA,NA,0
43335,185836,45058,89,1.0,3,172.0,NA,15.0,NA,11/23/2013 21:00,11/24/2013 2:00,1,0,11/23/2013 16:39,12.970910,77.630500,NA,NA,1
43338,185839,29099,12,2.0,3,142.0,NA,15.0,NA,11/25/2013 10:00,11/25/2013 19:00,0,0,11/23/2013 17:15,12.912810,77.609230,NA,NA,0
43341,185842,15094,24,2.0,3,1338.0,NA,15.0,NA,11/24/2013 6:00,11/24/2013 15:00,1,0,11/23/2013 17:53,13.030170,77.566840,NA,NA,0
43348,185849,48670,12,3.0,3,339.0,NA,15.0,NA,11/24/2013 2:30,11/24/2013 9:30,0,0,11/23/2013 19:11,12.910280,77.645120,NA,NA,0
43349,185850,46415,12,4.0,3,61.0,NA,15.0,NA,11/24/2013 9:00,11/24/2013 19:00,0,0,11/23/2013 19:13,12.962980,77.712290,NA,NA,0
43353,185854,37792,12,1.0,3,1282.0,NA,15.0,NA,11/24/2013 13:15,11/24/2013 18:15,1,0,11/23/2013 19:27,12.959687,77.747099,NA,NA,0
43358,185859,48676,12,7.0,3,142.0,NA,15.0,NA,11/24/2013 7:00,11/24/2013 17:00,0,0,11/23/2013 20:02,12.912810,77.609230,NA,NA,0
43362,185863,48680,12,2.0,3,1056.0,NA,15.0,NA,11/24/2013 9:00,11/24/2013 18:00,1,0,11/23/2013 20:23,12.919199,77.609310,NA,NA,0
43363,185864,48681,89,4.0,3,1037.0,NA,15.0,NA,11/24/2013 7:15,11/24/2013 7:42,1,0,11/23/2013 20:40,12.934048,77.580568,NA,NA,0
43367,185869,48684,12,7.0,3,1083.0,NA,15.0,NA,11/24/2013 4:30,11/24/2013 14:30,1,0,11/23/2013 21:39,12.900648,77.589183,NA,NA,0
43373,185876,23473,65,4.0,3,625.0,NA,15.0,NA,11/24/2013 0:15,11/24/2013 10:15,1,0,11/23/2013 22:08,12.954310,77.655300,NA,NA,0
43374,185877,48094,65,2.0,3,1304.0,NA,15.0,NA,11/24/2013 11:00,11/24/2013 20:00,0,0,11/23/2013 22:14,12.972620,77.608832,NA,NA,0
43379,185883,48691,12,7.0,3,592.0,NA,15.0,NA,11/24/2013 8:00,11/24/2013 18:00,0,0,11/23/2013 22:58,12.907300,77.635260,NA,NA,0
43387,185892,48700,65,4.0,3,396.0,NA,15.0,NA,11/24/2013 2:00,11/24/2013 12:00,1,0,11/23/2013 23:56,12.920730,77.664820,NA,NA,0
43390,185896,48702,65,4.0,3,949.0,NA,15.0,NA,11/24/2013 4:00,11/24/2013 14:00,0,0,11/24/2013 2:05,12.982750,77.615820,NA,NA,0
43398,185904,41669,12,2.0,3,1089.0,NA,15.0,NA,11/24/2013 10:30,11/24/2013 19:30,0,0,11/24/2013 9:08,12.995170,77.731147,NA,NA,0
43400,185908,48710,12,4.0,3,142.0,NA,15.0,NA,11/24/2013 14:30,11/25/2013 0:30,1,0,11/24/2013 9:35,12.912810,77.609230,NA,NA,0
43401,185909,27899,65,7.0,3,1038.0,NA,15.0,NA,11/24/2013 12:00,11/24/2013 22:00,0,0,11/24/2013 9:44,12.981266,77.637162,NA,NA,0
43402,185910,47996,89,1.0,3,328.0,NA,15.0,NA,11/24/2013 14:30,11/24/2013 19:30,0,0,11/24/2013 9:52,12.945310,77.565530,NA,NA,0
43403,185911,41939,65,7.0,3,1038.0,NA,15.0,NA,11/24/2013 12:00,11/24/2013 22:00,0,0,11/24/2013 9:53,12.981266,77.637162,NA,NA,0
43405,185914,41939,12,4.0,3,1281.0,NA,15.0,NA,11/24/2013 14:00,11/25/2013 0:00,0,0,11/24/2013 10:56,12.934634,77.611283,NA,NA,0
43406,185915,40643,12,3.0,3,136.0,NA,15.0,NA,11/24/2013 15:00,11/24/2013 22:00,1,0,11/24/2013 11:33,12.907960,77.624180,NA,NA,1
43408,185917,40643,12,3.0,3,136.0,NA,15.0,NA,11/24/2013 15:00,11/24/2013 22:00,1,0,11/24/2013 11:36,12.907960,77.624180,NA,NA,1
43409,185918,41939,12,4.0,3,1281.0,NA,15.0,NA,11/24/2013 14:00,11/25/2013 0:00,0,0,11/24/2013 11:44,12.934634,77.611283,NA,NA,0
43410,185919,41939,12,4.0,3,1281.0,NA,15.0,NA,11/24/2013 14:00,11/25/2013 0:00,0,0,11/24/2013 11:46,12.934634,77.611283,NA,NA,0
43411,185920,31846,65,4.0,3,541.0,NA,15.0,NA,11/24/2013 14:15,11/25/2013 0:15,0,1,11/24/2013 12:09,12.935240,77.619970,NA,NA,1
43415,185924,48719,12,1.0,3,768.0,NA,15.0,NA,11/24/2013 16:00,11/24/2013 21:00,0,1,11/24/2013 12:32,12.989990,77.553320,NA,NA,0
43417,185927,41939,12,4.0,3,1390.0,NA,15.0,NA,11/24/2013 15:00,11/25/2013 1:00,0,0,11/24/2013 13:06,12.969368,77.641302,NA,NA,0
43420,185930,36265,65,2.0,3,1237.0,NA,15.0,NA,11/25/2013 1:00,11/25/2013 10:00,1,0,11/24/2013 13:54,12.926450,77.612060,NA,NA,0
43424,185935,48726,12,2.0,3,515.0,NA,15.0,NA,11/24/2013 15:15,11/25/2013 0:15,0,0,11/24/2013 14:23,12.978960,77.673450,NA,NA,0
43428,185939,48729,12,1.0,3,974.0,NA,15.0,NA,11/24/2013 18:30,11/24/2013 23:30,0,0,11/24/2013 14:35,13.075570,77.559040,NA,NA,0

In [420]:
df_package3.isna().sum()

id                        0
user_id                   0
vehicle_model_id          0
package_id                0
travel_type_id            0
from_area_id              0
to_area_id             7550
from_city_id           7102
to_city_id             7550
from_date                 0
to_date                2620
online_booking            0
mobile_site_booking       0
booking_created           0
from_lat                  0
from_long                 0
to_lat                 7550
to_long                7550
Car_Cancellation          0
dtype: int64

In [269]:
df_package.package_id.value_counts()

1.0    3503
2.0    2651
6.0     502
4.0     412
3.0     375
7.0     101
5.0       6
Name: package_id, dtype: int64

In [259]:
# within city limits

In [422]:
df_package3 = df[df['travel_type_id'] == 3]

In [417]:
df_package3['to_area_id'] = 'NA'
df_package3['to_city_id'] = 'NA'
df_package3['from_city_id'] = 15.0 #on the pretext only this city provides hourly rides
df_package3['to_lat'] = 'NA'
df_package3['to_long'] = 'NA'

<ipython-input-417-364394abb985>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package3['to_area_id'] = 'NA'
<ipython-input-417-364394abb985>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package3['to_city_id'] = 'NA'
<ipython-input-417-364394abb985>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package3['from_city_id'] = 'NA'
<ipython-input-417-364394abb985>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package3['to_lat'] = 'NA'
<ipython-input-417-364394abb985>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package3['to_long'] = 'NA'

In [310]:
df_package3['to_city_id'] = df_package3['from_city_id']

<ipython-input-310-d84f06917ad9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package3['to_city_id'] = df_package3['from_city_id']

<ipython-input-311-90b871431a0e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package3['to_lat'] = df_package3['from_lat']
<ipython-input-311-90b871431a0e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package3['to_long'] = df_package3['from_long']

In [312]:
df_package3['from_city_id'] = df_package3['from_city_id'].fillna('Same Area')
df_package3['to_city_id'] = df_package3['to_city_id'].fillna('Same Area')

<ipython-input-312-df925b24123f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package3['from_city_id'] = df_package3['from_city_id'].fillna('Same Area')
<ipython-input-312-df925b24123f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package3['to_city_id'] = df_package3['to_city_id'].fillna('Same Area')

In [ ]:
df['Dates'] = pd.to_datetime(df['Dates'], format='%y%m%d')

In [318]:
df_package2 = df[df['travel_type_id'] == 2]

In [328]:
df_package2.isna().sum()

id                         0
user_id                    0
vehicle_model_id           0
package_id                 0
travel_type_id             0
from_area_id               0
to_area_id                 0
from_city_id               0
to_city_id                 0
from_date                  0
to_date                15185
online_booking             0
mobile_site_booking        0
booking_created            0
from_lat                   0
from_long                  0
to_lat                     0
to_long                    0
Car_Cancellation           0
dtype: int64

In [329]:
df_package2

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
0,132512,22177,28,Point to Point,2,83.0,448.0,Same Area,Same Area,1/1/2013 2:00,NaN,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0
1,132513,21413,12,Point to Point,2,1010.0,540.0,Same Area,Same Area,1/1/2013 9:00,NaN,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0
2,132514,22178,12,Point to Point,2,1301.0,1034.0,Same Area,Same Area,1/1/2013 3:30,NaN,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0
3,132515,13034,12,Point to Point,2,768.0,398.0,Same Area,Same Area,1/1/2013 5:45,NaN,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0
4,132517,22180,12,Point to Point,2,1365.0,849.0,Same Area,Same Area,1/1/2013 9:00,NaN,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43425,185936,30220,12,Point to Point,2,585.0,1226.0,15.0,15.0,11/25/2013 0:00,11/25/2013 0:48,0,1,11/24/2013 14:24,12.976770,77.572700,13.015080,77.677960,0
43426,185937,14364,12,Point to Point,2,1147.0,452.0,15.0,15.0,11/24/2013 18:00,11/24/2013 19:41,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0
43427,185938,48727,12,Point to Point,2,393.0,466.0,15.0,15.0,11/26/2013 1:00,11/26/2013 1:55,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0
43429,185940,30724,87,Point to Point,2,1263.0,542.0,15.0,15.0,11/24/2013 16:00,11/24/2013 16:40,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0
43430,185941,48730,12,Point to Point,2,689.0,393.0,15.0,15.0,11/25/2013 5:00,11/25/2013 6:05,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0

In [321]:
df_package2['package_id'] = 'Point to Point'

<ipython-input-321-06ac00176f6b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package2['package_id'] = 'Point to Point'

In [325]:
df_package2['to_city_id'] = df_package2['from_city_id']

<ipython-input-325-9e73d6cb949c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package2['to_city_id'] = df_package2['from_city_id']

In [327]:
df_package2['from_city_id'] = df_package2['from_city_id'].fillna('Same Area')
df_package2['to_city_id'] = df_package2['to_city_id'].fillna('Same Area')

<ipython-input-327-b2528f95747f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package2['from_city_id'] = df_package2['from_city_id'].fillna('Same Area')
<ipython-input-327-b2528f95747f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package2['to_city_id'] = df_package2['to_city_id'].fillna('Same Area')

In [353]:
df_package1 = df[df['travel_type_id'] == 1]

In [363]:
df_package1.isna().sum()

id                       0
user_id                  0
vehicle_model_id         0
package_id               0
travel_type_id           0
from_area_id             0
to_area_id               0
from_city_id           196
to_city_id               1
from_date                0
to_date                 85
online_booking           0
mobile_site_booking      0
booking_created          0
from_lat                93
from_long               93
to_lat                  93
to_long                 93
Car_Cancellation         0
dtype: int64

In [365]:
df_package1.tail(50)

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
42054,184247,47835,65,long distance,1,1175.0,1175.0,15.0,55.0,11/15/2013 15:30,11/17/2013 0:00,0,0,11/12/2013 14:25,12.959979,77.647998,12.959979,77.647998,0
42090,184288,45184,65,long distance,1,392.0,392.0,15.0,31.0,11/15/2013 4:00,11/17/2013 0:00,1,0,11/12/2013 19:12,12.986284,77.735245,12.986284,77.735245,0
42107,184312,47869,87,long distance,1,488.0,488.0,15.0,32.0,11/13/2013 9:00,11/13/2013 23:59,1,0,11/12/2013 21:42,12.959979,77.647998,12.959979,77.647998,0
42117,184331,47882,12,long distance,1,393.0,393.0,15.0,32.0,11/13/2013 12:30,11/13/2013 0:00,1,0,11/13/2013 1:34,13.199560,77.706880,13.199560,77.706880,0
42185,184415,47911,89,long distance,1,393.0,393.0,15.0,116.0,11/14/2013 8:30,11/17/2013 23:59,0,0,11/13/2013 14:06,13.199560,77.706880,13.199560,77.706880,0
42192,184423,47917,12,long distance,1,1062.0,1062.0,15.0,32.0,11/14/2013 6:30,11/14/2013 23:59,0,0,11/13/2013 15:09,13.059784,77.609219,13.059784,77.609219,0
42193,184424,47919,12,long distance,1,393.0,393.0,15.0,4.0,11/17/2013 9:45,11/17/2013 0:00,0,0,11/13/2013 16:15,13.199560,77.706880,13.199560,77.706880,0
42199,184432,32286,65,long distance,1,977.0,977.0,15.0,32.0,11/15/2013 8:00,11/15/2013 0:00,0,0,11/13/2013 17:22,12.969933,77.533286,12.969933,77.533286,0
42212,184452,47940,12,long distance,1,571.0,571.0,15.0,44.0,11/14/2013 5:00,11/14/2013 23:59,1,0,11/13/2013 19:48,12.951850,77.696420,12.951850,77.696420,0
42222,184465,47940,12,long distance,1,571.0,571.0,15.0,44.0,11/14/2013 5:00,11/14/2013 23:59,0,0,11/13/2013 21:19,12.951850,77.696420,12.951850,77.696420,0
42230,184475,47946,12,long distance,1,187.0,187.0,15.0,44.0,11/16/2013 5:30,11/16/2013 23:59,1,0,11/13/2013 22:27,12.958920,77.527700,12.958920,77.527700,0
42269,184526,47969,12,long distance,1,393.0,393.0,15.0,126.0,11/21/2013 17:15,NaN,1,0,11/14/2013 11:19,13.199560,77.706880,13.199560,77.706880,0
42356,184636,48037,65,long distance,1,Same Area,Same Area,15.0,69.0,11/15/2013 4:15,11/15/2013 0:00,1,0,11/15/2013 1:14,NaN,NaN,NaN,NaN,0
42414,184707,34313,12,long distance,1,142.0,142.0,15.0,146.0,11/16/2013 7:00,11/17/2013 23:59,1,0,11/15/2013 16:20,12.912810,77.609230,12.912810,77.609230,0
42476,184784,48121,89,long distance,1,142.0,142.0,15.0,110.0,11/16/2013 8:00,11/16/2013 23:59,0,0,11/15/2013 22:29,12.912810,77.609230,12.912810,77.609230,0
42513,184827,48140,12,long distance,1,393.0,393.0,15.0,55.0,11/17/2013 5:00,11/19/2013 0:00,0,1,11/16/2013 10:38,13.199560,77.706880,13.199560,77.706880,0
42539,184858,48158,28,long distance,1,58.0,58.0,15.0,32.0,11/17/2013 6:00,11/17/2013 23:59,1,0,11/16/2013 13:59,12.889630,77.601190,12.889630,77.601190,0
42550,184870,519,12,long distance,1,1280.0,1280.0,15.0,66.0,11/17/2013 8:00,11/17/2013 0:00,1,0,11/16/2013 15:08,12.966054,77.717837,12.966054,77.717837,0
42557,184879,48171,87,long distance,1,603.0,603.0,15.0,146.0,11/23/2013 9:00,11/24/2013 0:00,1,0,11/16/2013 15:38,12.973570,77.610430,12.973570,77.610430,0
42584,184912,48189,87,long distance,1,571.0,571.0,15.0,108.0,11/17/2013 5:00,11/17/2013 0:00,1,0,11/16/2013 18:47,12.951850,77.696420,12.951850,77.696420,0
42594,184923,48140,12,long distance,1,393.0,393.0,15.0,55.0,11/17/2013 5:00,11/19/2013 23:59,0,0,11/16/2013 19:52,13.199560,77.706880,13.199560,77.706880,0
42618,184955,48094,87,long distance,1,1304.0,1304.0,15.0,32.0,11/17/2013 7:30,11/17/2013 0:00,0,0,11/17/2013 8:34,12.972620,77.608832,12.972620,77.608832,0
42648,184991,45386,12,long distance,1,297.0,297.0,15.0,14.0,11/18/2013 4:15,11/18/2013 23:59,0,0,11/17/2013 15:07,12.997890,77.614880,12.997890,77.614880,0
42721,185075,48288,65,long distance,1,1175.0,1175.0,15.0,58.0,11/20/2013 8:00,11/22/2013 23:59,1,0,11/18/2013 10:44,12.959979,77.647998,12.959979,77.647998,0
42774,185141,48326,87,long distance,1,1166.0,1166.0,15.0,146.0,11/19/2013 13:00,11/21/2013 0:00,0,0,11/18/2013 20:44,12.997198,77.669514,12.997198,77.669514,0
42794,185165,48333,12,long distance,1,585.0,585.0,15.0,55.0,12/27/2013 6:30,12/30/2013 0:00,1,0,11/18/2013 22:55,12.976770,77.572700,12.976770,77.572700,0
42836,185213,48357,89,long distance,1,142.0,142.0,15.0,144.0,11/23/2013 5:00,11/23/2013 23:59,0,0,11/19/2013 12:49,12.912810,77.609230,12.912810,77.609230,0
42839,185217,48361,12,long distance,1,793.0,793.0,15.0,41.0,11/19/2013 14:15,11/19/2013 0:00,0,0,11/19/2013 13:16,13.022390,77.594920,13.022390,77.594920,0
42845,185225,48367,12,long distance,1,1192.0,1192.0,15.0,32.0,11/20/2013 6:00,11/20/2013 0:00,0,0,11/19/2013 15:03,12.976770,77.572700,12.976770,77.572700,0
42846,185226,48368,12,long distance,1,Same Area,Same Area,15.0,29.0,11/19/2013 18:15,11/20/2013 23:59,1,0,11/19/2013 15:15,NaN,NaN,NaN,NaN,0
42890,185286,48405,12,long distance,1,Same Area,Same Area,15.0,32.0,11/20/2013 8:00,11/20/2013 0:00,1,0,11/19/2013 22:11,NaN,NaN,NaN,NaN,0
42937,185342,48428,12,long distance,1,768.0,768.0,15.0,32.0,11/21/2013 4:00,NaN,1,0,11/20/2013 12:46,12.989990,77.553320,12.989990,77.553320,0
42948,185353,4252,12,long distance,1,571.0,571.0,15.0,32.0,11/23/2013 6:00,11/23/2013 0:00,1,0,11/20/2013 15:07,12.951850,77.696420,12.951850,77.696420,0
42949,185354,48434,65,long distance,1,1010.0,1010.0,15.0,55.0,11/22/2013 6:00,11/24/2013 0:00,0,0,11/20/2013 15:20,12.966910,77.749350,12.966910,77.749350,0
43046,185480,48496,65,long distance,1,1041.0,1041.0,15.0,146.0,11/25/2013 4:30,11/25/2013 23:59,0,0,11/21/2013 14:56,12.974408,77.664800,12.974408,77.664800,0
43094,185545,48518,12,long distance,1,1054.0,1054.0,15.0,32.0,11/22/2013 7:00,11/22/2013 0:00,0,0,11/21/2013 20:49,12.901840,77.581587,12.901840,77.581587,0
43118,185576,48528,89,long distance,1,Same Area,Same Area,15.0,31.0,11/22/2013 3:00,11/23/2013 0:00,1,0,11/22/2013 1:00,NaN,NaN,NaN,NaN,0
43150,185611,48548,65,long distance,1,1089.0,1089.0,15.0,184.0,11/24/2013 8:30,11/27/2013 0:00,0,0,11/22/2013 10:01,12.995170,77.731147,12.995170,77.731147,0
43165,185633,48562,65,long distance,1,393.0,393.0,15.0,58.0,11/24/2013 8:45,11/27/2013 0:00,1,0,11/22/2013 12:12,13.199560,77.706880,13.199560,77.706880,0
43194,185669,48583,89,long distance,1,585.0,585.0,15.0,32.0,11/22/2013 21:00,NaN,1,0,11/22/2013 15:52,12.976770,77.572700,12.976770,77.572700,0
43211,185690,46130,65,long distance,1,1052.0,1052.0,15.0,65.0,11/23/2013 7:00,11/24/2013 23:59,0,0,11/22/2013 18:13,12.912695,77.576265,12.912695,77.576265,0
43222,185701,48600,12,long distance,1,571.0,571.0,15.0,24.0,11/23/2013 10:30,11/23/2013 23:59,0,0,11/22/2013 18:59,12.951850,77.696420,12.951850,77.696420,0
43250,185732,48614,87,long distance,1,393.0,393.0,15.0,64.0,11/25/2013 9:15,11/27/2013 0:00,0,0,11/22/2013 20:25,13.199560,77.706880,13.199560,77.706880,0
43255,185738,48616,12,long distance,1,571.0,571.0,15.0,32.0,11/24/2013 3:00,11/24/2013 23:59,0,0,11/22/2013 20:55,12.951850,77.696420,12.951850,77.696420,0
43326,185826,30318,12,long distance,1,466.0,466.0,15.0,31.0,11/24/2013 6:30,11/25/2013 0:00,0,0,11/23/2013 15:07,13.017436,77.644580,13.017436,77.644580,0
43342,185843,48667,12,long distance,1,393.0,393.0,15.0,191.0,11/23/2013 22:00,11/23/2013 0:00,1,0,11/23/2013 17:54,13.199560,77.706880,13.199560,77.706880,0
43385,185889,48697,87,long distance,1,119.0,119.0,15.0,146.0,11/29/2013 14:00,11/30/2013 23:59,1,0,11/23/2013 23:24,13.047580,77.591840,13.047580,77.591840,0
43386,185891,48699,12,long distance,1,1281.0,1281.0,15.0,32.0,11/24/2013 7:30,NaN,1,0,11/23/2013 23:44,12.934634,77.611283,12.934634,77.611283,0
43393,185899,48704,12,long distance,1,393.0,393.0,15.0,116.0,11/24/2013 10:30,11/30/2013 23:59,0,0,11/24/2013 7:14,13.199560,77.706880,13.199560,77.706880,0
43407,185916,48714,87,long distance,1,1180.0,1180.0,15.0,62.0,12/24/2013 15:00,12/26/2013 23:59,0,0,11/24/2013 11:34,12.900840,77.564830,12.900840,77.564830,0

In [357]:
df_package1['package_id'] = 'long distance'

<ipython-input-357-4c2a1de4d971>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['package_id'] = 'long distance'

In [358]:
df_package1['to_area_id'] = df_package1['from_area_id']

<ipython-input-358-21c72cfbdede>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['to_area_id'] = df_package1['from_area_id']

In [359]:
df_package1['from_area_id'] = df_package1['from_area_id'].fillna('Same Area')
df_package1['to_area_id'] = df_package1['to_area_id'].fillna('Same Area')

<ipython-input-359-473915aa6be2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['from_area_id'] = df_package1['from_area_id'].fillna('Same Area')
<ipython-input-359-473915aa6be2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['to_area_id'] = df_package1['to_area_id'].fillna('Same Area')

In [362]:
df_package1['to_lat'] = df_package1['from_lat']
df_package1['to_long'] = df_package1['from_long']

<ipython-input-362-da8c39665e1b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['to_lat'] = df_package1['from_lat']
<ipython-input-362-da8c39665e1b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['to_long'] = df_package1['from_long']

<ipython-input-366-c930da6d0e7f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['from_lat'] = df_package1['from_lat'].fillna('Same Area')
<ipython-input-366-c930da6d0e7f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['to_lat'] = df_package1['to_lat'].fillna('Same Area')